<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Member.master.cs" Inherits="HobbyTracker.Member" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hobby Tracker Catalogue</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        body {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar-nav .nav-link:hover {
            background-color: red !important;
        }

        html {
            height: 100%;
            margin: 0;
            padding: 0;
            border-left: 2px solid #2c699e;
            border-right: 2px solid #2c699e;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #2c699e;
            color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 999;
        }
    </style>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form runat="server">
        <!-- Required for UpdatePanel, LoginView, etc. -->
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />

        <!-- Top Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #2c699e;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar"
                    aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav mr-auto">

                        <li><a class="nav-link" runat="server" href="member.aspx" style="color: white"><i class="fas fa-boxes"></i>Manage Catalogue</a></li>
                        <li><a class="nav-link" runat="server" href="~/ViewCatalogue.aspx" style="color: white"><i class="fas fa-eye"></i>View Catalogue</a></li>

                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/Logout" style="color: white"><i class="fas fa-user-plus"></i>Logout</a>
                                </li>

                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>

        <!-- Main Page Content -->
        <asp:ContentPlaceHolder ID="MemberContent" runat="server" />

        <!-- Footer -->
        <footer>
            &copy; <%: DateTime.Now.Year %> – Batchu Information Technologies. All rights reserved.
        </footer>
    </form>
</body>
</html>
