
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Performance Explorer</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 30px; }

        /* Tooltip*/
        .tooltip {
            position: absolute;
            text-align: center;
            padding: 4px;
            background: lightsteelblue;
            border: 1px solid #000;
            border-radius: 4px;
            pointer-events: none;
            opacity: 4;
        }

        
        .bar:hover { fill: rgb(155, 213, 63); }

        /* Filter panel*/
        #controls { margin-bottom: 20px; }
    </style>
</head>
<body>
 
    <h2>Capstone final project: Student Exam Performance</h2>


    <div id="controls">
        <label for="genderFilter">Filter by Gender:</label>
        <select id="genderFilter">
            <option value="All">All</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
    </div>

    <!-- SVG Containers -->
    <svg id="barChart" width="900" height="500"></svg>
    <svg id="scatterPlot" width="900" height="500"></svg>

    <!-- Tooltip Container -->
    <div class="tooltip" id="tooltip"></div>
    <script src="script.js"></script>
</body>
</html>
